# JavaWeb

./: .gitignore
MyBatis_generator/: pom.xml
MyBatis_generator/src/main/java/bean/: Department.java  Employee.java
MyBatis_generator/src/main/java/mapper/: DepartmentMapper.java  EmployeeMapper.java
MyBatis_generator/src/main/resources/: generatorConfig.xml
MyBatis_generator/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
MyBatis_mbg/: pom.xml
MyBatis_mbg/src/test/java/: MBG_Test.java
TomCatDemo/: pom.xml
ajaxDemo/src/main/java/json/: FastJsonDemo.java
ajaxDemo/src/main/webapp/: register.html
brandDemo/: pom.xml
brandDemo/src/main/java/bean/: Brand.java  User.java
brandDemo/src/main/java/mapper/: BrandMapper.java  UserMapper.java
brandDemo/src/main/java/service/: BrandService.java  UserService.java
brandDemo/src/main/java/util/: CheckCodeUtil.java
brandDemo/src/main/java/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
brandDemo/src/main/java/web/filter/: LoginFilter.java
brandDemo/src/main/resources/: mybatis-config.xml
brandDemo/src/main/resources/mapper/: BrandMapper.xml
brandDemo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.html  login.jsp  register.jsp  update.jsp
brandDemo/src/main/webapp/js/: register.js
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/: ConnectTest.java  PreparedStatementTest.java
jdbcdemo/src/main/java/bean/: Book.java
jspDemo/: pom.xml
jspDemo/src/main/java/bean/: Brand.java  Student.java  Triangle.java
jspDemo/src/main/java/filter/: FirstFilter.java
jspDemo/src/main/java/listener/: RequestListener.java  SessionRequest.java
jspDemo/src/main/java/servlet/: Login_1.java  ServletTest.java  UploadServlet.java
jspDemo/src/main/resources/: MybatisGenerator.xml
jspDemo/src/main/webapp/: file.jsp  index.jsp
jspDemo/src/main/webapp/beanTest/: index.jsp
jspDemo/src/main/webapp/jstl/: jstl.jsp
jspDemo/src/main/webapp/listener/: testListener.jsp
jspDemo/src/main/webapp/multipartConfig/: upload.jsp
jspDemo/src/main/webapp/servlet/: login.jsp  loginSuccess.jsp  servletTest.jsp
jspDemo/src/main/webapp/test0/: brand.jsp  index.jsp
jspDemo/src/main/webapp/test1/: loginSuccess.jsp  login_1.jsp  server.jsp
jspDemo/src/main/webapp/test2/css/: all.css
jspDemo/src/main/webapp/test2/js/: userReg.js
jspDemo/src/main/webapp/triangle/: inputTriangle.jsp  load.jsp  output.jsp
mybatisTest/src/main/java/: text.java
mybatisTest/src/main/java/mapper/: EmployeeMapper.java  GoodsMapper.java
request_responseDemo/: pom.xml
request_responseDemo/src/main/java/bean/: User.java
request_responseDemo/src/main/java/mapper/: UserMapper.java
request_responseDemo/src/main/java/web/: LoginServlet.java  RegisterServlet.java
request_responseDemo/src/main/java/web/requst/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  URLDemo.java
request_responseDemo/src/main/java/web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
request_responseDemo/src/main/resources/: mybatis-config.xml
request_responseDemo/src/main/webapp/: req.html
